* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
}

body{
    display: flex;
    flex-wrap: wrap;
}
body > section{
    width: 50%;
    height: 50vh;
}
.app1{
    border: 1px solid red;
}
.app2{
    border: 1px solid blue;
}

.app3{
    border: 1px solid yellow;
}
.app4{
    border: 1px solid pink;
}

.app2 .tabs{
    display: flex;
    justify-content: space-around;
}
.app2 .tabs li.active{
    background-color: gray;
}
.app2 .contents li{
    display: none;
}
.app2 .contents li.active{
    display: block;
}
.app3 .square{
    width: 100px;
    height: 100px;
    margin: 100px;
    border: 1px solid gray;
    transition: all 300ms linear;
}
.app3 .square.active{
    transform: translateX(100px);
}
.app4 .circle {
    width: 100px;
    height: 100px;
    margin: 100px;
    border: 1px solid gray;
    transition: all 300ms linear;
    border-radius: 50%;
}

.app4 .circle.active {
    animation: x 500ms infinite alternate-reverse;
}

@keyframes x {
    0% {
        background-color: red;
    }
    100% {
        background-color: blue;
    }
}

/*# sourceMappingURL=main.1f19ae8e.css.map */